EXPO_TUNNEL_SUBDOMAIN=easylistings-1
EXPO_PACKAGER_HOSTNAME=https://easylistings-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://easylistings-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache